Director {
  Name = localhost-dir
  Password = "pass"
}

Director {
  Name = localhost-mon
  Password = "pass"
  Monitor = yes
}

Storage {                             
  Name = localhost-sd
  SDPort = 9103
  WorkingDirectory = "/opt/bacula/working"
  Pid Directory = "/opt/bacula/working"
  Plugin Directory = "/opt/bacula/plugins"
  Maximum Concurrent Jobs = 20
}

Device {
  Name = FileStorage
  Media Type = File1
  Archive Device = /bacula/backup
  LabelMedia = yes;                   
  Random Access = Yes;
  AutomaticMount = yes;               
  RemovableMedia = no;
  AlwaysOpen = no;
}

Messages {
  Name = Standard
  director = localhost-dir = all
}
