Director {
  Name = localhost-dir
  Password = "SuceSSo2019@2"
}

Director {
  Name = localhost-mon
  Password = "SuceSSo2019@2"
  Monitor = yes
}

FileDaemon {                          # this is me
  Name = localhost-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /opt/bacula/working
  Pid Directory = /opt/bacula/working
  Maximum Concurrent Jobs = 20
  Plugin Directory = /opt/bacula/plugins
}

Messages {
  Name = Standard
  director = localhost-dir = all, !skipped, !restored
}
