@|"sh -c 'for f in /opt/bacula/etc/conf.d/*.conf ; do echo @${f} ; done'"

Director { 
  Name = localhost-dir
  DIRport = 9101 
  QueryFile = "/opt/bacula/scripts/query.sql"
  WorkingDirectory = "/opt/bacula/working"
  PidDirectory = "/opt/bacula/working"
  Maximum Concurrent Jobs = 20
  Password = "pass"  
  Messages = Daemon
}

Job {
  Name = "BACULA MYSQL"
  JobDefs = "DefaultJobDiario"
  Level = Full
  FileSet="Catalog"
  Schedule = "Diario"
  RunBeforeJob = "/opt/bacula/scripts/make_catalog_backup.pl MyCatalog"
  RunAfterJob  = "/opt/bacula/scripts/delete_catalog_backup"
  Write Bootstrap = "/opt/bacula/working/%n.bsr"
  Priority = 11 
}
Schedule {
  Name = "Diario"
  Run = Full sun at 19:00
  Run = Incremental mon-fri at 22:00
}
Schedule {
  Name = "Mensal"
  Run = Full 1st sat at 19:00
}

FileSet {
  Name = "Catalog"
  Include {
    Options {
      signature = MD5
    }
    File = "/opt/bacula/working/bacula.sql"
  }
}

Storage {
  Name = File1
  Address = 192.168.10.5            
  SDPort = 9103
  Password = "pass"
  Device = FileStorage
  Media Type = File1
  Maximum Concurrent Jobs = 10        
}

Catalog {
  Name = MyCatalog
  dbname = "bacula"; dbuser = "bacula"; dbpassword = "sucesso#2@12"
}


Messages {
  Name = Standard
  mailcommand = "/opt/bacula/bin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: %t %e of %c %l\" %r"
  operatorcommand = "/opt/bacula/bin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: Intervention needed for %j\" %r"
  mail = root@localhost = all, !skipped
  operator = root@localhost = mount
  console = all, !skipped, !saved
  append = "/opt/bacula/log/bacula.log" = all, !skipped
  catalog = all
}
Messages {
  Name = Daemon
  mailcommand = "/opt/bacula/bin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
  mail = root@localhost = all, !skipped
  console = all, !skipped, !saved
  append = "/opt/bacula/log/bacula.log" = all, !skipped
}

Pool {
  Name = Default
  Pool Type = Backup
  Recycle = yes                      
  AutoPrune = yes                     
  Volume Retention = 365 days         
  Maximum Volume Bytes = 50G          
  Maximum Volumes = 100               
}
Pool {
  Name = PoolMensal
  Pool Type = Backup
  Recycle = yes 
  AutoPrune = yes
  Volume Retention = 365 days 
  Maximum Volume Bytes = 1G 
  Maximum Volumes = 100 
  Label Format = "Local-"
}
Pool {
  Name = PoolDiario
  Pool Type = Backup
  Recycle = yes 
  AutoPrune = yes
  Volume Retention = 30 days 
  Maximum Volume Bytes = 1G 
  Maximum Volumes = 100 
  Label Format = "Local-"
}
Pool {
  Name = File
  Pool Type = Backup
  Recycle = yes                       
  AutoPrune = yes                     
  Volume Retention = 365 days        
  Maximum Volume Bytes = 50G          
  Maximum Volumes = 100              
  Label Format = "Local-"            
}
Pool {
  Name = Scratch
  Pool Type = Backup
}




