Job {
  Name = "BACULA FILES"
  JobDefs = "DefaultJobDiario"
}

Client {
  Name = NEXTCLOUD-VLADOS
  Address = 192.168.10.5
  FDPort = 9102
  Catalog = MyCatalog
  Password = "pass"          # password for FileDaemon
  File Retention = 60 days            # 60 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}



















