################################################################
##
##   BACKUP MYSQL NEXTCLOUD 
##   Written By: Rodrigo Souza
##   URL: novati.com.br
##   Last Update: Jul 22 2019
##
################################################################

Job {
  Name = "NEXTCLOUD MYSQL"
  JobDefs = "DefaultJobDiario"
  Client = NEXTCLOUD-VLADOS
  FileSet = "MYSQL_NC"
  Priority = 10
  Maximum Concurrent Jobs = 20
  Write Bootstrap = "/opt/bacula/working/nextcloudmysql.bsr" 
}

FileSet {
  Name = "MYSQL_NC"
  Include {
    Options {
      signature = MD5
    }
    File = /srv/backup/nextcloud/mysql
}
}