################################################################
##
##   BACKUP FILES NEXTCLOUD 
##   Written By: Rodrigo Souza
##   URL: novati.com.br
##   Last Update: Jul 22 2019
##
################################################################

# NEXTCLOUD FILES

Job {
  Name = "NEXTCLOUD FILES"
  JobDefs = "DefaultJobDiario"
  Client = NEXTCLOUD-VLADOS
  FileSet = NEXTCLOUD
  Priority = 10
  Maximum Concurrent Jobs = 20
}

FileSet {
  Name = NEXTCLOUD
  Include {
    Options {
      signature = MD5
	  compression = GZIP
    }
    File = /var/www/html/nextcloud
}
}