JobDefs {
  Name = "DefaultJobDiario"
  Type = Backup
  Level = Incremental
  Client = NEXTCLOUD-VLADOS
  FileSet = "Full Set"
  Schedule = "Diario"
  Storage = File1
  Messages = Standard
  Pool = PoolDiario
  SpoolAttributes = yes
  Priority = 10
  Write Bootstrap = "/opt/bacula/working/%c.bsr"
  RunScript {
     Command = "/opt/bacula/scripts/_webacula_update_filesize.sh %i %t %e"
     RunsWhen = After
     RunsOnClient = no
     RunsOnFailure = yes
     RunsOnSuccess = yes
  }
}

JobDefs {
  Name = "DefaultJobMensal"
  Type = Backup
  Level = Incremental
  Client = NEXTCLOUD-VLADOS
  FileSet = "Full Set"
  Schedule = "Mensal"
  Storage = File1
  Messages = Standard
  Pool = PoolMensal
  SpoolAttributes = yes
  Priority = 10
  Write Bootstrap = "/opt/bacula/working/%c.bsr"
  RunScript {
     Command = "/opt/bacula/scripts/_webacula_update_filesize.sh %i %t %e"
     RunsWhen = After
     RunsOnClient = no
     RunsOnFailure = yes
     RunsOnSuccess = yes
  }
}

FileSet {
  Name = "Full Set"
  Include {
    Options {
      signature = MD5
	  compression = GZIP
    }

    File = /opt/bacula/
	File = /var/www/html/webacula
	
  }
  
  Exclude {
    File = /tmp
    File = /proc
    File = /tmp
    File = /sys
    File = /.journal
    File = /.fsck
  }
}

Job {
  Name = "RestoreLocalFiles"
  Type = Restore
  Client = NEXTCLOUD-VLADOS
  FileSet = "Full Set"
  Storage = File1
  Pool = File
  Messages = Standard
  Where = /bacula/restore
}